<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu trang web và thành viên</title>

    <link rel="stylesheet" href="js/bootstrap.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>


    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/oswald.css">
    <link rel="stylesheet" href="fonts/dancing.css">

    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>



    <link rel="stylesheet" href="js/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="data.js"></script>

    <style>
        .padding {
            padding: 3rem !important;
        }

        .user-card-full {
            overflow: hidden;
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            border: none;
            margin-bottom: 30px;
        }

        .m-r-0 {
            margin-right: 0px;
        }

        .m-l-0 {
            margin-left: 0px;
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px;
        }

        .bg-c-lite-green {
            background: -webkit-gradient(linear,
                    left top,
                    right top,
                    from(#feb518),
                    to(#ee5a6f));
            background: linear-gradient(to right, #feb518, #ee5a6f);
        }

        .user-profile {
            padding: 20px 0;
        }

        .card-block {
            padding: 1.25rem;
        }

        .m-b-25 {
            margin-bottom: 25px;
        }

        .img-radius {
            border-radius: 5px;
        }

        h6 {
            font-size: 14px;
        }

        .card .card-block p {
            line-height: 25px;
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px;
            }
        }

        .card-block {
            padding: 1.25rem;
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }

        .m-b-20 {
            margin-bottom: 20px;
        }

        .p-b-5 {
            padding-bottom: 5px !important;
        }

        .card .card-block p {
            line-height: 25px;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .text-muted {
            color: #919aa3 !important;
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }

        .f-w-600 {
            font-weight: 600;
        }

        .m-b-20 {
            margin-bottom: 20px;
        }

        .m-t-40 {
            margin-top: 20px;
        }

        .p-b-5 {
            padding-bottom: 5px !important;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .m-t-40 {
            margin-top: 20px;
        }

        .user-card-full .social-link li {
            display: inline-block;
        }

        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        #timkiem {
            margin-top: 5px;
        }
        body{
            background-image: url('');
            background-size: 100% ;
          
        }
    </style>



</head>

<body>
    <div class="topheader" id="header">

    </div>
    <!-- end topheader -->
    <div class="logovamenu" id="menu">

    </div>
    <div class="padding banner1"></div>
        <h1 style="text-align: center; " class="text-warning fontroboto "> Giới thiệu về trang web</h1>
        <p style="font-size: 20px;">Con người đang trở nên bận rộn và có rất ít thời gian để đi mua sắm hơn. 
            Đó là lý do tại sao, mua sắm trực tuyến đang dần lên ngôi. Chúng tôi muốn mang đến khách hàng một website có 
            thể mua sắm trực tuyến một cách dễ dàng và thuận tiện. Và đó là tiền đề cho KN_tuixachxin đã ra đời.   
        </p>
        <h3 class="text-warning fontroboto ">Vì sao nên lựa chọn mua hàng trên shop của chúng tôi!</h3>
        <ul style="font-size: 20px;">
          <p style="font-size: 20px;" >
            Chắc chắn rằng KN_tuixachxin sẽ là một lựa chọn tuyệt vời cho việc mua sắm trực tuyến của khách hàng. Dưới đây là một số lý do tại sao nên lựa chọn mua hàng trên shop của chúng tôi:

1. Đa dạng sản phẩm: Chúng tôi cung cấp một loạt các sản phẩm túi xách từ các thương hiệu uy tín và phong cách đa dạng, từ các mẫu túi thời trang đến túi công sở chuyên nghiệp.

2. Tiện lợi và linh hoạt: Khách hàng có thể mua sắm mọi lúc, mọi nơi chỉ cần có kết nối internet. Không cần phải đi đến cửa hàng truyền thống, tiết kiệm thời gian và công sức.

3. Tính bảo mật và an toàn: Chúng tôi cam kết bảo vệ thông tin cá nhân và thanh toán của khách hàng một cách an toàn nhất. Hệ thống thanh toán được mã hóa đảm bảo sự an tâm cho người tiêu dùng.

4. Dịch vụ khách hàng chuyên nghiệp: Đội ngũ hỗ trợ khách hàng của chúng tôi luôn sẵn sàng giúp đỡ và giải quyết mọi vấn đề của bạn trong quá trình mua sắm.

5. Chất lượng sản phẩm: Chúng tôi cam kết cung cấp những sản phẩm chất lượng, được kiểm tra kỹ lưỡng trước khi đưa vào bán hàng, đảm bảo sự hài lòng của khách hàng.

Với những ưu điểm trên, KN_tuixachxin sẽ mang lại trải nghiệm mua sắm trực tuyến tuyệt vời và thuận tiện nhất cho khách hàng. Hãy đến với chúng tôi để trải nghiệm sự khác biệt!
          </p>
        </ul>
    </div>

    <div>
        
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <h1 style="text-align: center; " class="text-warning fontroboto "> Thành viên thực hiện dự án</h1>
                <div class="row container d-flex justify-content-center pt-3 pl-3">
                    <div class="col-xl-8 col-md-12 "> <!-- Increase the column size to make the profile larger -->
                        <div class="card user-card-full">
                            <!-- Rest of the code for the user profile -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

                                            
                                        </div>
                                        <h6 class="f-w-600">Trinh Khang Ninh</h6>
                                        <p>Founder</p>
                                        <img src="./image/avt.jpg" width="400   " height="

                                        <i class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="card-block">
                                        <h6 class="m-b-20 p-b-5 b-b-default f-w-600">
                                            Thông tin cá nhân
                                        </h6>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">MSSV</p>
                                                <h6 class="text-muted f-w-400">21021421</h6>
                                            </div>
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Số Điện Thoại</p>
                                                <h6 class="text-muted f-w-400">0852606710</h6>
                                            </div>
                                        </div>
                                        <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">
                                            Về dự án
                                        </h6>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Lớp học phần</p>
                                                <h6 class="text-muted f-w-400">DHKTPM17A</h6>
                                            </div>
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Nội dung thực hiện</p>
                                                <h6 class="text-muted f-w-400">Xử lí dữ liệu web
                                                    <br> Tìm kiếm, sắp xếp sản phẩm
                                                    <br> Chỉnh sửa giao diện
                                                    <br>Thiết kế giao diện web
                                                    <br>Viết báo cáo 
                                                    <br>Kiểm tra và sửa lỗi
                                                    <br>Báo cáo
                                                </h6>
                                            </div>
                                        </div>
                                        <ul class="social-link list-unstyled m-t-40 m-b-10">
                                            <li>
                                                <a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                                    data-original-title="facebook" data-abc="true"><i
                                                        class="mdi mdi-facebook feather icon-facebook facebook"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                                    data-original-title="twitter" data-abc="true"><i
                                                        class="mdi mdi-twitter feather icon-twitter twitter"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                                    data-original-title="instagram" data-abc="true"><i
                                                        class="mdi mdi-instagram feather icon-instagram instagram"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                   
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- end tintuchome -->
    <div class="footertop wow slideInUp" id="footer">

    </div>
    <!-- end footertop -->
    <div class="footerbottom wow slideInUp">
        Copyright © 2023. All Rights Reserved
    </div>

</body>

</html>