<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Site Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="js/bootstrap.css">
  <script src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>


  <link rel="stylesheet" href="fonts/roboto.css">
  <link rel="stylesheet" href="fonts/oswald.css">
  <link rel="stylesheet" href="fonts/dancing.css">

  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>



  <link rel="stylesheet" href="js/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="data.js"></script>

  <link rel="stylesheet" href="fonts/material-icon/all.css">
  <style>
    .tree li {
      list-style-type: none;
      margin: 0;
      padding: 10px 5px 0 5px;
      position: relative;
    }

    .tree li::before,
    .tree li::after {
      content: "";
      left: -20px;
      position: absolute;
      right: auto;
    }

    .tree li::before {
      border-left: 2px solid #000;
      bottom: 50px;
      height: 100%;
      top: 0;
      width: 1px;
    }

    .tree li::after {
      border-top: 2px solid #000;
      height: 20px;
      top: 25px;
      width: 25px;
    }
    
    .tree li span {
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border: 2px solid #000;
      border-radius: 3px;
      display: inline-block;
      padding: 3px 8px;
      text-decoration: none;
      cursor: pointer;
    }

    .tree>ul>li::before,
    .tree>ul>li::after {
      border: 0;
    }

    .tree li:last-child::before {
      height: 27px;
    }

    .tree li span:hover {
      background: #f7f7f9;
      border: 2px solid #94a0b4;
    }

    [aria-expanded="false"]>.expanded,
    [aria-expanded="true"]>.collapsed {
      display: none;
    }
    .mausac{
      text-decoration: none;
      color:#ffa500 ;
    }
  </style>

  <script>

    function hienthisanphamdangban() {
      for (let i = 0; i < 9; i++) {
        if(i>=0 && i<3){
          let temp = "<li>" +
          "<span><i class='far fa-file'></i><a style='text-decoration: none; color: #ffa500' href='chitietsanpham.html' onclick='setMasp(" + ds[i].masp + ")' > "+ds[i].tensp+"</a></span>" +
            " </li>"
            $("#folder1").append(temp)
        }
        if(i>=3 && i<6){
          let temp = "<li>" +
          "<span><i class='far fa-file'></i><a style='text-decoration: none; color: #ffa500' href='chitietsanpham.html' onclick='setMasp(" + ds[i].masp + ")'> "+ds[i].tensp+"</a></span>" +
            " </li>"
            $("#folder2").append(temp)
        }
        if(i>=6 && i<9){
          let temp = "<li>" +
          "<span><i class='far fa-file'></i><a style='text-decoration: none; color: #ffa500' href='chitietsanpham.html' onclick='setMasp(" + ds[i].masp + ")'> "+ds[i].tensp+"</a></span>" +
            " </li>"
            $("#folder3").append(temp)
        }
      }

    }
    function hienthisanphamsapban(){
      for (let i = 0; i < 3; i++) {
        if(i==0){
          let temp = "<li>" +
          "<span><i class='far fa-file'></i><a style='text-decoration: none; color: #ffa500' href='chitietsanphamsapcapnhat.html' onclick='setMaspm(" + dsspm[i].masp + ")' > "+dsspm[i].tensp+"</a></span>" +
            " </li>"
            $("#folder4").append(temp)
        }
        if(i==1){
          let temp = "<li>" +
          "<span><i class='far fa-file'></i><a style='text-decoration: none; color: #ffa500' href='chitietsanphamsapcapnhat.html' onclick='setMaspm(" + dsspm[i].masp + ")'> "+dsspm[i].tensp+"</a></span>" +
            " </li>"
            $("#folder5").append(temp)
        }
        if(i==2){
          let temp = "<li>" +
          "<span><i class='far fa-file'></i><a style='text-decoration: none; color: #ffa500' href='chitietsanphamsapcapnhat.html' onclick='setMaspm(" + dsspm[i].masp + ")'> "+dsspm[i].tensp+"</a></span>" +
            " </li>"
            $("#folder6").append(temp)
        }
      }
      
    }

    $(document).ready(function () {
      $("#Modangnhap").click(function () {
        $("#myModal").modal()
      })
      hienthisanphamdangban()
      hienthisanphamsapban()
    })
  </script>
</head>

<body>
  <div class="topheader" id="header">

  </div>
  <!-- end topheader -->
  <div class="logovamenu" id="menu">

  </div>

  <img src="./image/sitemap.png" alt="">
  <div class="footertop wow slideInUp" id="footer">

  </div>

  <div class="footerbottom wow slideInUp">
    Copyright © 2023. All Rights Reserved
  </div>

  <div class="modal" id="myModal">


  </div>
</body>

</html>